{
  "name": "groomit-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:list": "playwright test --list",
    "e2e:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/e2e-local.ps1"
  },
  "dependencies": {
    "@tanstack/react-query": "5.59.20",
    "axios": "1.19.0",
    "motion": "13.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.4"
  },
  "devDependencies": {
    "@eslint/js": "9.13.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "^10.5.4",
    "eslint": "9.13.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "globals": "15.11.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vite": "5.4.10"
  }
}
