{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/og.js": {
      "includeFiles": "frontend/dist/index.html"
    }
  },
  "rewrites": [
    { "source": "/((?!api/|assets/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/api/og" }
  ]
}
